<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="9he5^o.IIEunRdjekX{1" x="0" y="0"></block><block type="device_forever" id="tlr6Pur2=r[g%[6:)sEK" x="126" y="236"><statement name="HANDLER"><block type="controls_if" id="41^lujG,w8F*P_:Cqw~u"><value name="IF0"><shadow type="logic_boolean" id=":[LfLwfM13Aq=X@Agaj@"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m!1BFFgZjd`PZ)5lYM{0"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="s^XM/,v{RRbyN^;:eeAv"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="X9xPcY*_n#3)Ydyf!IBz"><field name="NUM">0</field></shadow><block type="device_heading" id="Q{;NA(.26cHO{5CUQzjO"></block></value><value name="B"><shadow type="math_number" id="~-{-V}Js6?MI~n!-9D//"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="C:,MO+Av;yMQA|h42oDt"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="y-8mCvc+-MRq_Ecu@kLf"><field name="NUM">0</field></shadow><block type="device_heading" id="SAIu2.dJ{[F5Yk9MgdNH"></block></value><value name="B"><shadow type="math_number" id="fEqQo5~BTF$11R[YpK2N"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1;N:7UTbIGtsS}uWq+1U"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="H|OehOYJ*64;`TrAjYgS"><value name="IF0"><shadow type="logic_boolean" id="Q~m-F}.N(o^cB6s:CqF#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mmBa%.-q(-r!@b91+L_s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Zw2/n,CDOMR8i,m@3RB`"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="vZkoX^?L{oNdjbq2~oHy"><field name="NUM">0</field></shadow><block type="device_heading" id="q_Fr+?4oQr?7))~7E7%#"></block></value><value name="B"><shadow type="math_number" id="NkKj;UtYP7g*onj{q6O["><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8vqWrgdET/s*/w5bax0?"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="(.QH}AS-2Fb:0u|x8qj^"><field name="NUM">0</field></shadow><block type="device_heading" id="XGPEh2lJ:Z_7Bp#cf86#"></block></value><value name="B"><shadow type="math_number" id="/Dfq!$I?#-CR#D,Ow/TU"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/jerulrRK=3`6@.;Oc#m"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="cPOWkA,0?SyJ0LY1}@no"><value name="IF0"><shadow type="logic_boolean" id="M{$OnXx,j6doqAZ_ggb|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GELglXm[Ac=`mQ8wlFHe"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")h5{#TjsKGTJzkD~v4[O"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="JTy;C#xhVJ79*_Vo`K_v"><field name="NUM">0</field></shadow><block type="device_heading" id=":yUlZPIMltO*{:;?9n$p"></block></value><value name="B"><shadow type="math_number" id="Gmp,41sz?BC3OwwCi6Hl"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?!APf-]gmT4KVf/[z~%T"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(,p;O.C.J!Mr}+rnf1Aw"><field name="NUM">0</field></shadow><block type="device_heading" id="NPj7,YvmiB!/kih]tq)Y"></block></value><value name="B"><shadow type="math_number" id="iCqZrOH0op{ck-oM?-EO"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-E#?x/WsH~CjaNb#`r94"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="PBMKk1eygtdS|g@79)[x"><value name="IF0"><shadow type="logic_boolean" id="crn0-J*Xd,4IFU0@?|dv"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vRD2o%P:$sU9`qIhifDx"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%R]4)Rc+4M9fv~1xYymh"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="TubnKq_7#b8@C(W;t@S9"><field name="NUM">0</field></shadow><block type="device_heading" id="OXEgzVW;k_d7l)kUY)d("></block></value><value name="B"><shadow type="math_number" id="Hq5D|/?XJFKP*H0$jDak"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$Q|1.0)f|H}24)5)(y4q"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="e!9V^fR$B!AM_D%rj=vU"><field name="NUM">0</field></shadow><block type="device_heading" id="bwRC;)_=MNGyXzl~*!;I"></block></value><value name="B"><shadow type="math_number" id="Bbqj[tZXl?cB1Oh!h#,7"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^l8F:Ck3GTo/-#~QVpO2"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>